<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAgregarReclamo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_4"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvReclamo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reclamos"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/estilo_2" >
    </ListView>

    <Button
        android:id="@+id/btnRegistrarReclamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/estilo_1"
        android:onClick="magregarreclamo"
        android:text="@string/registrarreclamo" />

</LinearLayout>